OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_DEFAULT_MODEL=

GCS_BUCKET_NAME=
GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

WORKER_SERVER_URL=
MAIN_SERVER_URL=

MAX_CONCURRENT_TASKS=
QUEUE_CHECK_INTERVAL=
TASK_TIMEOUT_SECONDS=

MAX_FILE_SIZE=
AUTO_DELETE_HOURS=
